spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# ===============================
# TOMCAT
# ===============================
#server.address = 127.0.0.1
#server.port = 8081
#server.error.include-exception = true
#server.servlet.session.timeout = 
#server.session.timeout = 
#server.error.whitelabel.enabled = false
#server.tomcat.accesslog.enabled = true

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.mailhost.com
spring.mail.username = mailUser
spring.mail.password = mailPass
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# ===============================
# = LOGGING
# ===============================
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR

# ===============================
# = DATA SOURCE
# ===============================
#Database properties
spring.datasource.platform = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/inzi
spring.datasource.username = root
spring.datasource.password =

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
